[defaults] 
system_errors = false 
hostfile = /etc/ansible/hosts 
library = /usr/share/ansible 
host_key_checking = False 
ask_sudo_pass = False 
pattern = * 
timeout = 10 
poll_interval = 15
[ssh_connection]
ssh_args = -F /etc/ansible/ssh.config -q scp_if_ssh = True
control_path = ~/.ssh/multiplex/%r@%h:%p


