[defaults]
system_errors = false
host_key_checking = False
ask_sudo_pass = False
pattern = *
timeout = 10
poll_interval = 15
[ssh_connection]
ssh_args = -F /etc/ansible/ssh.cfg -q scp_if_ssh = True
control_path = ~/.ssh/multiplex/%r@%h:%p
